<snippet>
	<content><![CDATA[
<?php
/**
 * Menu Name ${1:Main Menu}
 */
function create_menu(){
    register_nav_menu('primary','${1:Main Menu}');
    register_nav_menu('secondary','${2:Footer Menu}');
}
add_action('init','create_menu');
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>menu-create</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>(Create menu in the function.php)</description>
</snippet>
